#!groovy

pipeline {
  agent {
    label 'git-websites'
  }
  parameters {
    string(name: 'STRUTS_TAG', defaultValue: 'main',
           description: 'Struts release tag (e.g. STRUTS_7_2_1) or "main"')
  }
  options {
    buildDiscarder logRotator(numToKeepStr: '5')
    timeout(90)
    disableConcurrentBuilds()
    skipStagesAfterUnstable()
  }
  tools {
    // Provisions `mvn` and JDK 17 on PATH via Jenkins tool installers, matching
    // the apache/struts build. Struts 7 requires JDK 17.
    jdk 'jdk_17_latest'
    maven 'maven_3_latest'
  }
  environment {
    MAVEN_OPTS = '-Xmx2048m -Dhttps.protocols=TLSv1.2 -DfailOnError=false'
  }
  stages {
    stage('Build Struts & Maven site') {
      steps {
        sh '''
          echo "Building Struts ${STRUTS_TAG} and staging the Maven site"

          rm -rf target/struts
          git clone https://gitbox.apache.org/repos/asf/struts.git target/struts

          cd target/struts
          if [ "${STRUTS_TAG}" = "main" ]; then
            git checkout main
          else
            git checkout "tags/${STRUTS_TAG}"
          fi

          mvn -B -V clean install -DskipTests
          mvn -B -V site:site site:stage
        '''
      }
    }
    stage('Publish to source/maven') {
      steps {
        sh '''
          echo "Publishing the staged Maven site into source/maven on main"

          if ! git config remote.asf.url > /dev/null; then
            git remote add asf https://gitbox.apache.org/repos/asf/struts-site.git
          fi

          git fetch asf
          git checkout main
          git pull asf main

          rm -rf source/maven
          mkdir -p source/maven
          mv target/struts/target/staging/* source/maven/

          git add source/maven
          git status

          git diff --cached --quiet || git commit -m "Updates Maven site by Jenkins"
          git push asf main
        '''
      }
    }
  }
  post {
    // If this build failed, send an email to the developers.
    failure {
      script {
        emailext(
            recipientProviders: [[$class: 'DevelopersRecipientProvider']],
            from: "Mr. Jenkins <jenkins@builds.apache.org>",
            subject: "Jenkins job ${env.JOB_NAME}#${env.BUILD_NUMBER} failed",
            body: """
There is a build failure in ${env.JOB_NAME}.

Build: ${env.BUILD_URL}
Logs: ${env.BUILD_URL}console
Changes: ${env.BUILD_URL}changes

--
Mr. Jenkins
Director of Continuous Integration
"""
        )
      }
    }
    // Send an email, if the last build was not successful and this one is.
    fixed {
      script {
        emailext(
            recipientProviders: [[$class: 'DevelopersRecipientProvider']],
            from: 'Mr. Jenkins <jenkins@builds.apache.org>',
            subject: "Jenkins job ${env.JOB_NAME}#${env.BUILD_NUMBER} back to normal",
            body: """
The build for ${env.JOB_NAME} completed successfully and is back to normal.

Build: ${env.BUILD_URL}
Logs: ${env.BUILD_URL}console
Changes: ${env.BUILD_URL}changes

--
Mr. Jenkins
Director of Continuous Integration
"""
        )
      }
    }
  }
}
