<?xml version="1.0"?>

<!--
 * $Id$
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License
 -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.apache.struts</groupId>
        <artifactId>struts-master</artifactId>
        <version>8</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>struts-site</artifactId>
    <version>1</version>
    <packaging>pom</packaging>

    <name>Struts Site</name>
    <url>http://struts.apache.org/index.html</url>

    <!-- ################################################################ -->
    <!--        Project management section                                -->
    <!-- ################################################################ -->

    <description>
        Struts Site is the Apache Struts home page, covering all versions of Struts.
    </description>

    <scm>
        <connection>scm:svn:http://svn.apache.org/repos/asf/struts/site/</connection>
        <developerConnection>scm:svn:https://svn.apache.org/repos/asf/struts/site</developerConnection>
        <url>http://svn.apache.org/repos/asf/struts/site/</url>
    </scm>

    <repositories>
        <repository>
            <id>apache.snapshots</id>
            <name>Apache Maven Repository (Snapshots and Test Builds)</name>
            <url>https://repository.apache.org/content/groups/snapshots-group/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <properties>
        <site.output>${project.build.directory}/site</site.output>
    </properties>

    <distributionManagement>
        <site>
            <id>apache-site</id>
            <url>scp://people.apache.org/www/struts.apache.org/</url>
        </site>
    </distributionManagement>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.0</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.doxia</groupId>
                        <artifactId>doxia-module-markdown</artifactId>
                        <version>1.3</version>
                    </dependency>
                </dependencies>
            </plugin>
<!--
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <id>cwiki-docs</id>
                        <phase>site</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <classpathScope>runtime</classpathScope>
                            <includeProjectDependencies>true</includeProjectDependencies>
                            <mainClass>org.apache.cxf.cwiki.SiteExporter</mainClass>
                            <arguments>
                                <argument>-force</argument>
                                <argument>-d</argument>
                                <argument>${site.output}</argument>
                                <argument>-password</argument>
                                <argument>${confluence.password}</argument>
                                <argument>-user</argument>
                                <argument>${confluence.user}</argument>
                                <argument>${basedir}/src/etc/docs.cfg</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
-->
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <configuration>
                        <siteDirectory>${basedir}/content</siteDirectory>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

    </build>

    <reporting>
        <outputDirectory>${site.output}</outputDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.6</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <!-- no needs for reports -->
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
<!--

    <dependencies>
        <dependency>
            <groupId>org.apache.cxf.site-export</groupId>
            <artifactId>cxf-site-export</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

-->
</project>
