<?xml version="1.0"?>
<!--
$Id$
Copyright 1999-2005 The Apache Software Foundation
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<!--
// ======================================================================== 78
-->
<faqs title="Kickstart FAQ">

    <part id="general">
      <title>General</title>
      <faq id="newbie">
            <question>I'm new to Apache Struts. How do I get started?
            </question>
            <answer>
            <p>
            The best place to start is with the "best available" 
                <a href="downloads.html">release.</a>
            If you are new to Java or web development, as well as Apache Struts,
            be sure to review the
            <a href="primer.html">
                Key Technologies Primer.</a>
            </p>
            
            <p>
            The main Struts web site includes documentation for the latest 
            "General Availability" release in each major release series. 
            The development section of the site inclues draft documentation 
            for upcoming releases. 
            If you are just getting started, focus on the latest General 
            Availability release, 
            Documentation for past  <a href="downloads.html">releases</a>
                is also available.
            </p>
            <p>
            If you have questions, you can search the
            <a href="mail.html#archives">User Mailing List archives,</a>
            or <a href="mail.html">post your own question to the list</a>.
            (Plain old Google usually works too!)</p>
            </answer>
        </faq>
        <faq id="releases">
           <question>
            Looking at the releases page, some versions seem to be missing. 
            What happened to them?
           </question>
           <answer>
           <p>
            Apache Struts uses a "milestone build" system to create releases. 
            First, we create a build with a milestone version number, 
            like Struts 2.0.42, and post the distribution in the development area. 
            The development group tests the distribution, 
            and then we decide whether or not to release it. 
            The distribution includes everything that would be released, 
            including the documentation and the release notes for this version.
           </p><p>
            If we find a significant problem with the distribution, 
            we may decide not to release it, 
            and just leave the distribution as a "test build". 
            The testing may take several days, and in the meantime, 
            we want to keep the project moving, 
            and so we just go onto the next version number.
            Using our example, the next distribution would be labeled 
            2.0.43, even if version 2.0.42 was never officially released. 
           </p><p>            
            Often. we will first grade a release as a "beta", 
            and invite other users to test it too. 
            If this second round of beta testing goes well, 
            then we may mark the release "General Availability". 
            Usually, that designation would also make it the new 
            "Best Available" release.
            In this case, we don't create another distribution, 
            but simply adjust the status of the same set of bits 
            that people have been testing all along.
           </p><p>
            In practice, the milestone build system is fast and efficient 
            and creates the fewest number of "candidate builds" 
            between releases. 
           </p>
          </answer>    
        </faq>
        <faq id="struts">
            <question>Why is the project called "Struts"?</question>
            <answer>
                <p>It's a reference to "struts" in the architectural sense, a
                    reminder of the nearly invisible pieces that hold up
                    buildings, houses, and bridges.</p>
            </answer>
        </faq>

        <faq id="license">
            <question>How is Apache Struts licensed?</question>
            <answer>
                <p>All Apache Struts products are copyrighted software
                    available under the
                    <a href="http://www.apache.org/licenses">Apache
                        License,</a>
                    a &quot;free-to-use, business-friendly license&quot;.
                </p>
            </answer>
        </faq>

        <faq id="usage">
            <question>Can Apache Struts be used in a commercial
                product?</question>
            <answer>
                <p>Yes. The only requirements you must meet are those listed
                    in the
                    <a href="http://www.apache.org/licenses">Apache
                        License.</a>
                </p>
            </answer>
        </faq>

        <faq id="credits">
            <question>Do I have to credit Apache Struts on my own
                web site?</question>
            <answer>
                <p>You need to credit Apache Struts if you
                    <strong>redistribute your own framework</strong>
                    based on our products
                    for other people to use. (See the
                    <a href="http://www.apache.org/LICENSE">Apache License</a>
                    for details.)
                    But you do
                    <strong>not</strong>
                    need to credit Apache Struts just because your web
                    application utilizes one of our products.
                    It's the same situation as using the Apache HTTPD server
                    or Tomcat. Not required if its just running your web site.
                    Required if you've used the source code to create your own
                    server that you are redistributing to other people.
                </p>
            </answer>
        </faq>

        <faq id="providers">
            <question>Are there ISPs that will host my Java web
                application?</question>
            <answer>
                <p>For a listing of some Java and Struts
                    ISPs, visit the
                    <a href="http://struts.sf.net/community/index.html">Struts
                        Community Resources</a>
                    area on SourceForge.
                </p>
            </answer>
        </faq>

        <faq id="ide">
            <question>Is there a particularly good IDE to use?</question>
            <answer>
                <p>
                    The frameworks should work well with any development environment
                    that you would like to use, as well as with any
                    programmers editor.
                    The members of the Apache Struts development group each use their
                    own tools such as
                    <a href="http://www.gnu.org/software/emacs/emacs.html">
                        Emacs,</a>
                    <a href="http://www.intellij.com/idea/">IDEA,</a>
                    <a href="http://www.eclipse.org/">Eclipse,</a>
                    and
                    <a href="http://www.netbeans.org/">NetBeans.</a>
                </p>
                <p>
                    For more, see the 
                    <a href="http://wiki.apache.org/struts/StrutsMyFavoriteIDE">
                     IDE discussion page</a> 
                    in the Struts 1 wiki.
                </p>
            </answer>
        </faq>
    </part>

    <part id="support">
        <title>Product Support</title>
        <faq id="help">
            <question>Where can I get help with Apache Struts?</question>
            <answer>
                <p>Each release of Struts comes with a
                    User Guide or set of Tutorials to introduce people to the 
                    framework and its underlying technologies. Various components
                    also have their own in-depth Developers Guide, to cover
                    more advanced topics. Comprehensive Javadocs
                    are provided for each release, along with the
                    <strong>full source code.</strong>
                </p>
                <p>
                    The
                    <a href="http://struts.apache.org/mail.html">Struts user
                        mailing list</a>
                    is also
                    very active, and welcomes posts from new users. Before
                    posting a new question, be
                    sure to consult the
                    <a href="http://struts.apache.org/mail.html#Archives">
                        <strong>MAILING LIST ARCHIVE</strong>
                    </a>
                    and the very excellent
                    <a href="http://www.catb.org/~esr/faqs/smart-questions.html">
                        How To Ask Questions The Smart Way</a>
                    by Eric Raymond. Please do be sure
                    to
                    <a href="http://expita.com/nomime.html">turn off HTML</a>
                    in your
                    email client before posting.
                </p>
            </answer>
        </faq>
        
        <faq id="commercial">
            <question>Is commercial support available?</question>
            <answer>
                <p>The Apache Software Foundation does not provide commercial
                    support for any of our software products, including Apache
                    Struts.
                    However, third parties may offer different degrees of
                    support.</p>
            </answer>
        </faq>

        <faq id="requests">
            <question>If a product doesn't do what I want, can I request that
                a feature be added?</question>
            <answer>
                <p>
                    First, it's important to remember that Apache Struts is an
                    all-volunteer project.
                    We don't charge anyone anything to use Apache Struts
                    products.
                    Committers and other developers work on Apache Struts
                    products because they need to use it with their own
                    applications.
                    If others can use it too, that's "icing on the cake".
                    If you
                    <a href="../helping.html">submit a patch</a>
                    for a feature that a Committer finds useful, then that
                    Committer may choose to volunteer his or her time to apply
                    the patch.
                    If you just submit an idea without a patch, it is much
                    less likely to be added (since first someone else has to
                    volunteer their time to write the patch).
                </p>
                <p>
                    We are grateful for any patches, and we welcome new ideas,
                    but the best way to see that something gets added to the
                    framework is to do as much of the work as you can, rather
                    than rely on the "kindness of strangers". Worst case, you
                    can apply the patch to your copy of the framework and still use
                    the feature in your own application. (Which is what open
                    source is ~really~ all about.)
                </p>
            </answer>
        </faq>
        <faq id="press">
            <question>Is there a press kit for Apache Struts?</question>
            <answer>
                <p>
                  Except for our <a href="announce.html">announcements page</a>, there is not a formal press or media kit for Apache Struts. 
                  Queries from the press (and ONLY queries from the press, NOT support questions or 
                  anything else!) should go to our media relations address: [press (at) apache (dot) org].
                </p>
            </answer>
        </faq>
        <faq id="security">
            <question>Where can I report a potential security vulnerability?</question>
            <answer>
                <p>
                  If you believe you've found a security vulnerability in Apache Struts, please contact our 
                  security address - any emails not relating to security vulnerabilities will be ignored without
                  a reply (all security related information will be kept confidential unless otherwise indicated): 
                  [security (at) struts (dot) apache (dot) org].
                </p>
            </answer>
        </faq>
    </part>

    <part id="lists">
        <title>Mailing Lists</title>
        <faq id="digest">
            <question>Is there a digest for the User list?</question>
            <answer>
                <p>
                    Yes.
                    <a href="mailto:user-digest-subscribe@struts.apache.org">
                        send a blank message</a>
                    to &lt;
                    <a href="mailto:user-digest-subscribe@struts.apache.org">
                        user-digest-subscribe@struts.apache.org</a>
                    &gt;.
                </p>
                <p>
                    If you are subscribed to the digest, you can also post to
                    the list.
                    Just be sure to send your post to the
                    <a href="mailto:user@struts.apache.org">user list</a>
                    rather than trying to reply to the digest.
                </p>
            </answer>
        </faq>

        <faq id="newsgroup">
            <question>Is there an Apache Struts newsgroup?</question>
            <answer>
                <p>
                    Not a usenet group, but the Apache Struts User list can be
                    accessed with your
                    favorite newsgroup reader from the
                    <a href="http://news.gmane.org/">GMane News Site.</a>
                    Subscribe to groups
                    <code>gmane.comp.jakarta.struts.user</code>
                    for the user list.
                </p>
            </answer>
        </faq>

        <faq id="mailbounce">
            <question>Why didn't my posting show up on the user
                list?</question>
            <answer>
                <p>
                    You must be subscribed to the
                    <a href="mailto:user-subscribe@struts.apache.org">user
                        list</a>
                    or
                    <a href="mailto:user-digest-subscribe@struts.apache.org">
                        user digest</a>
                    before posting
                    (or use the
                    <a href="http://news.gmane.org">GMane Newsgroups</a>
                    instead).
                </p>
            </answer>
        </faq>

        <faq id="labels">
            <question>Are there separate user lists for Struts 1 and Struts 2?</question>
            <answer>
                <p>
                    No. Each major version has it's own JIRA project, 
                    but we share the mailing lists.  
                </p>
                <p>
                   To get the best response to an inquiry, 
                   please specify which version of Struts is being used, 
                   including the milestone ("Struts 1.2.9", for example).
                   You can also include the label <strong>[s1]</strong> or
                   <strong>[s2]</strong> in the subject line of your post.
                </p>
            </answer>
        </faq>


        <faq id="unsubscribe">
            <question>How do I unsubscribe from the mailing list?</question>
            <answer>
                <p>
                    <strong>From the email account used to subscribe to the
                        list,</strong>
                    <a href="mailto:user-unsubscribe@struts.apache.org">send a
                        blank message</a>
                    to &lt;
                    <a href="mailto:user-unsubscribe@struts.apache.org">
                        user-unsubscribe@struts.apache.org</a>
                    &gt;.
                </p>
                <p>
                    If you are receiving the digest, you must send a blank
                    email to
                    &lt;
                    <a href="mailto:user-digest-unsubscribe@struts.apache.org">
                        user-unsubscribe@struts.apache.org</a>
                    &gt;
                    instead.
                </p>
            </answer>
        </faq>
    </part>

    <!--
    <part>
        <p class="right">
            <strong>Next:</strong>
            <a href="roadmap.html">Roadmap FAQ</a>
        </p>
    </part>
    -->

</faqs>
